kyria_1/kyria_1.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "handwired/slavomir/kyria_1",
  "keymap": "kyria_1",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LALT",
      "KC_LGUI",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_INS",
      "TO(3)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_LBRC",
      "KC_RBRC",
      "KC_EQL",
      "KC_MINS",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_QUOT",
      "TO(3)",
      "MO(2)",
      "LT(1,KC_ENT)",
      "LCTL_T(KC_DEL)",
      "LSFT_T(KC_BSPC)",
      "LALT_T(KC_ESC)",
      "KC_LGUI",
      "KC_SPC",
      "LSFT_T(KC_ENT)",
      "MO(1)",
      "MO(2)"
    ],
    [
      "RESET",
      "KC_NO",
      "KC_NO",
      "KC_MS_U",
      "KC_NO",
      "KC_WH_U",
      "KC_VOLU",
      "KC_HOME",
      "KC_UP",
      "KC_END",
      "KC_PGUP",
      "RESET",
      "KC_NO",
      "KC_CAPS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_WH_D",
      "KC_MUTE",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_PGDN",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_APP",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_VOLD",
      "KC_BSLS",
      "KC_SLSH",
      "KC_QUES",
      "KC_PIPE",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_PSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PMNS",
      "KC_NO",
      "KC_NO",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_PAST",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_GRV",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PEQL",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TAB",
      "MO(4)",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_F1",
      "KC_F2",
      "KC_UP",
      "KC_F3",
      "KC_F4",
      "KC_VOLU",
      "KC_NO",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_F5",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_F9",
      "KC_VOLD",
      "TO(0)",
      "KC_X",
      "KC_1",
      "KC_3",
      "KC_2",
      "KC_B",
      "KC_C",
      "KC_ESC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P",
      "KC_M",
      "KC_I",
      "KC_J",
      "KC_L",
      "TO(0)",
      "KC_Z",
      "KC_LCTL",
      "KC_SPC",
      "KC_G",
      "KC_V",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_QUOT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

kyria_1/kyria_1.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "handwired/slavomir/kyria_1",
  "keymap": "kyria_1",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_LALT",
      "KC_LGUI",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_INS",
      "TO(3)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_LBRC",
      "KC_RBRC",
      "KC_EQL",
      "KC_MINS",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_QUOT",
      "TO(3)",
      "MO(2)",
      "LT(1,KC_ENT)",
      "LSFT_T(KC_BSPC)",
      "LCTL_T(KC_DEL)",
      "LALT_T(KC_ESC)",
      "KC_LGUI",
      "LSFT_T(KC_ENT)",
      "KC_SPC",
      "MO(1)",
      "MO(2)"
    ],
    [
      "RESET",
      "KC_NO",
      "KC_NO",
      "KC_MS_U",
      "KC_NO",
      "KC_WH_U",
      "KC_VOLU",
      "KC_HOME",
      "KC_UP",
      "KC_END",
      "KC_PGUP",
      "RESET",
      "KC_NO",
      "KC_CAPS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_WH_D",
      "KC_MUTE",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_PGDN",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_APP",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_VOLD",
      "KC_BSLS",
      "KC_SLSH",
      "KC_QUES",
      "KC_PIPE",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_PSLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PMNS",
      "KC_NO",
      "KC_NO",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_PAST",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_GRV",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PEQL",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_0",
      "KC_PDOT"
    ],
    [
      "KC_TAB",
      "MO(4)",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_F1",
      "KC_F2",
      "KC_UP",
      "KC_F3",
      "KC_F4",
      "KC_VOLU",
      "KC_NO",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_F5",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_F9",
      "KC_VOLD",
      "TO(0)",
      "KC_X",
      "KC_1",
      "KC_3",
      "KC_2",
      "KC_B",
      "KC_C",
      "KC_ESC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P",
      "KC_M",
      "KC_I",
      "KC_J",
      "KC_L",
      "TO(0)",
      "KC_Z",
      "KC_LCTL",
      "KC_SPC",
      "KC_G",
      "KC_V",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_QUOT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

kyria_1/kyria_1.json (diff)
@@ -49,12 +49,12 @@
       "TO(3)",
       "MO(2)",
       "LT(1,KC_ENT)",
-      "LCTL_T(KC_DEL)",
       "LSFT_T(KC_BSPC)",
+      "LCTL_T(KC_DEL)",
       "LALT_T(KC_ESC)",
       "KC_LGUI",
-      "KC_SPC",
       "LSFT_T(KC_ENT)",
+      "KC_SPC",
       "MO(1)",
       "MO(2)"
     ],
@@ -159,8 +159,8 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS",
-      "KC_TRNS"
+      "KC_0",
+      "KC_PDOT"
     ],
     [
       "KC_TAB",
